meta {
    title: "area:highway style";   /* title shown in the menu */
    icon: "images/logo.png";  /* small icon shown in the menu next to the title */
    version: "1.0";           /* the version of the style */
    description: "...";       /* one or two sentences of describing the style */
    author: "Javnik";            /* the author(s) of the style */
    /*link: "http://...";*/       /* URL to the web page of the style */
    min-josm-version: 6789;   /* the minimum JOSM version where this style works */
}

area|z17-[area:highway], area|z17-[!highway="~/.way/"]{
    fill-color: #111219;
    fill-opacity: 0.2;
    width: 2;
}

area|z17-[area:highway:crossing=yes]{
    fill-color: #182971;
    fill-opacity: 0.2;
    width: 2;
}

area|z17-[area:highway:prohibited=yes]{
    fill-color: #A62B11;
    fill-opacity: 0.2;
    width: 1.5;
}

area|z17-[area:highway:permissive=yes]{
    fill-color: #0C7935;
    fill-opacity: 0.2;
    width: 2;
}

area|z17-[highway=footway][area=yes]:closed, area|z17-[area:sidewalk=yes]{
    fill-color: #29ED00;
    fill-opacity: 0.2;
    width: 2;
}

area|z17-[highway=steps][area=yes]:closed{
    fill-color: orange; //dobrac kolor
}

area|z17-[highway=cycleway][area=yes]:closed{
    fill-color: #9502CF;
    fill-opacity: 0.12;
    width: 2;
}

area|z17-[traffic_calming=island]{
    fill-image: "stripes.png";
    fill-opacity: 0.2;
}

area|z17-[amenity=parking]{
    fill-color: #91A210;
    fill-opacity: 0.2;
    width: 2;
}

area|z17-[amenity=taxi]{
    fill-color: #7CA311;
    fill-opacity: 0.15;
    width: 2;
}


node|z17-[highway=stop], node|z17-[crossing:end=yes]{
    symbol-shape: circle;
    symbol-size: +5;
}
