meta {
    title: "area:highway style";   /* title shown in the menu */
    icon: "images/logo.png";  /* small icon shown in the menu next to the title */
    version: "1.0";           /* the version of the style */
    description: "...";       /* one or two sentences of describing the style */
    author: "Javnik";            /* the author(s) of the style */
    /*link: "http://...";*/       /* URL to the web page of the style */
    min-josm-version: 6789;   /* the minimum JOSM version where this style works */
}
/*legacy*/
area|z17-[area:highway=yes]{
    fill-color: #111219;
    fill-opacity: 0.2;
    width: 2;
}

area|z17-[area:highway:crossing=yes], area|z17-[area:highway=crossing]{
    fill-color: #182971;
    fill-opacity: 0.2;
    width: 2;
}

area|z17-[area:highway:prohibited=yes], area|z17-[area:highway=prohibited]{
    fill-color: #A62B11;
    fill-opacity: 0.2;
    width: 1.5;
}

area|z17-[area:highway:permissive=yes], area|z17-[area:highway=permissive]{
    fill-color: #0C7935;
    fill-opacity: 0.2;
    width: 2;
}

/*area|z17-[area:highway=footway]{
    fill-color: #29ED00;
    fill-opacity: 0.2;
    width: 2;
    text-position: center;
    font-size: 25;
}*/

area|z17-[area:highway=footway]:closed{
    fill-color: #29ED00;
    fill-opacity: 0.2;
    width: 2;
}

area|z17-[area:highway=cycleway]:closed{
    fill-color: #9502CF;
    fill-opacity: 0.12;
    width: 2;
}

area|z17-[area:highway=traffic_island]{
    fill-image: "stripes.png";
    fill-opacity: 0.2;
}

area|z17-[area:highway=traffic_island][foot=yes]{
    fill-color: #A9F5F2;
    fill-opacity: 0.2;
    color: #29ED00;
    width: 2;
}

area|z17-[area:highway=traffic_island][bicycle=yes]{
    fill-opacity: 0.2;
    fill-color: #9502CF;
    width: 2;
}

area|z17-[highway=steps][area=yes]{
    fill-color: orange;
    color: orange;
}

area|z17-[amenity=taxi]{
    fill-color: #7CA311;
    fill-opacity: 0.15;
    width: 2;
}

node|z17-[highway=stop], node|z17-[crossing:end=yes]{
    symbol-shape: circle;
    symbol-size: +5;
}
